# KmPakiAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/saif/kmpakiadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/kmpakiadmin/: LoginActivity.java  MainActivity.java  ModelData.java  TimeAdapter.java  Utils.java
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialoge_select_date.xml  layout_add_event.xml  layout_home.xml  list_item.xml  timer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saif/kmpakiadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
