<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saif.kmpakiadmin.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inpt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:layout_marginTop="@dimen/default_16"
        android:layout_marginRight="@dimen/default_16"
        android:layout_marginLeft="@dimen/default_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_48"
        >
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_8"
            android:drawablePadding="@dimen/default_8"
            android:inputType="textEmailAddress"
            android:textStyle="normal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/inpt_password"
        android:hint="password"
        android:layout_marginTop="@dimen/default_4"
        app:layout_constraintTop_toBottomOf="@+id/inpt_email"
        app:layout_constraintRight_toRightOf="@+id/inpt_email"
        app:layout_constraintLeft_toLeftOf="@+id/inpt_email">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_8"
            android:inputType="textPassword"
            android:textStyle="normal"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:includeFontPadding="false"
        android:text="login"
        android:onClick="login"
        app:layout_constraintTop_toBottomOf="@id/inpt_password"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        />
</android.support.constraint.ConstraintLayout>
